<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="css\navbar_head_body.css">
    <title>VALORANT Encyclopedia</title>
    <link rel="icon" type="image/png" href="media\img\icons\V.png">
</head>

<body>
    <div class="page-container">
        <div class="head-container">
            <div class="nav-wrapper">
              <div class="left-side">
                <a href="index.html" class="top-left-logo">
                  <img src="media\img\icons\V.png" alt="VALORANT Logo">
                </a>
                <ul class="nav-links">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="about.html">About</a></li>
                  <li class="nav-item"><a href="agents.html">Agents</a></li>
                </ul>
              </div>
              <div class="right-side">
                <li class="nav-item"><a href="search.html">Search</a></li>
              </div>
            </div>
          </div>
          
        <div class="body-container">
          <h1 class="h1">VALORANT Encyclopedia</h1>
            <p class="paragraph">Welcome to the VALORANT Encyclopedia.</p>
                    <br>
                    <p class="paragraph2">Here, you can learn about what to expect when playing VALORANT
                    such as the storyline behind the game, gameplay, and the types of agents you
                    can play as. You can also look up any agent you’re interested in and learn about their abilities and background.</p>
            <img src="media\img\icons\blurredvalo.svg" alt="Valorant BG Logo" class="homepage-splash-text">
            <img src="media\img\splash art\groupphoto.png" alt="Picture of Phoenix, Viper, and Jett" class="homepage-splash">
            <button class="about-button"><a href="about.html">About Valorant</button></a>
            <button class="search-button"><a href="search.html">Search Agents</button></a>
        </div>
    </div>
    <!-- <footer>Valorant Encyclopedia</footer> -->
</body>
</html>